# villainous

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/aaiezza/villainous/: DomainPrimitives.kt  Utils.kt
src/main/kotlin/io/github/aaiezza/villainous/characters/: CaptainHook.kt  CharacterBoardGenerator.kt  Jafar.kt  KingCandy.kt  Maleficent.kt  PrinceJohn.kt  QueenOfHearts.kt  Ursula.kt  VillainCharacters.kt
src/main/kotlin/io/github/aaiezza/villainous/game/: Game.kt  GameBoardExtensions.kt  GameSetupStateMovers.kt  PlayerTurnStateMovers.kt  RandomPlayer.kt
src/main/kotlin/io/github/aaiezza/villainous/game/play/: MoveCalculator.kt
src/main/kotlin/io/github/aaiezza/villainous/game/play/moves/: GameSetupStateMovers.kt  VillainMoverStateMovers.kt
src/test/kotlin/io/github/aaiezza/villainous/: DomainPrimitivesTest.kt
src/test/kotlin/io/github/aaiezza/villainous/characters/: MaleficentBoardGeneratorTest.kt  MaleficentBoardStateGeneratorTest.kt  PrinceJohnBoardGeneratorTest.kt  PrinceJohnBoardStateGeneratorTest.kt
src/test/kotlin/io/github/aaiezza/villainous/game/: ActionSpaceTest.kt  GamePlayTest.kt  GameSetUpTest.kt  GameTest.kt  TestUtils.kt
